(function(stc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object"); 
},da=ca(this),p=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}; 
p("Symbol",function(a){if(a)return a;var b=function(f,g){this.Jb=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Jb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e}); 
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a}); 
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},fa=function(a){if(!(a instanceof Array)){a=q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype= 
a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ia,r=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.lc=b.prototype},na=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},t=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)}; 
p("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!t(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(u){return!1}}())return a; 
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.ga=(g+=Math.random()+1).toString();if(k){k=q(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!t(k,f))throw Error("WeakMap key fail: "+k);k[f][this.ga]=l;return this};h.prototype.get=function(k){return c(k)&&t(k,f)?k[f][this.ga]:void 0};h.prototype.has=function(k){return c(k)&&t(k,f)&&t(k[f], 
this.ga)};h.prototype.delete=function(k){return c(k)&&t(k,f)&&t(k[f],this.ga)?delete k[f][this.ga]:!1};return h}); 
p("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(q([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(u){return!1}}())return a;var b=new WeakMap,c=function(h){this.ca={};this.H= 
f();this.size=0;if(h){h=q(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.ca[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.H,I:this.H.I,head:this.H,key:h,value:k},l.list.push(l.m),this.H.I.next=l.m,this.H.I=l.m,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.m&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.ca[h.id],h.m.I.next=h.m.next,h.m.next.I=h.m.I,h.m.head=null, 
this.size--,!0):!1};c.prototype.clear=function(){this.ca={};this.H=this.H.I=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).m};c.prototype.get=function(h){return(h=d(this,h).m)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n= 
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.ca[l];if(n&&t(h.ca,l))for(h=0;h<n.length;h++){var u=n[h];if(k!==k&&u.key!==u.key||k===u.key)return{id:l,list:n,index:h,m:u}}return{id:l,list:n,index:-1,m:void 0}},e=function(h,k){var l=h.H;return ea(function(){if(l){for(;l.head!=h.H;)l=l.I;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)}; 
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.I=h.next=h.head=h},g=0;return c});p("Math.log2",function(a){return a?a:function(b){return Math.log(b)/Math.LN2}});p("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push(b[d]);return c}});p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});var oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}; 
p("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}});p("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});p("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});p("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}}); 
var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};p("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});p("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}}); 
p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});p("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}}); 
var ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)t(d,e)&&(a[e]=d[e])}return a};p("Object.assign",function(a){return a||ra}); 
p("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(q([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.G=new Map;if(c){c= 
q(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.G.size};b.prototype.add=function(c){c=0===c?0:c;this.G.set(c,c);this.size=this.G.size;return this};b.prototype.delete=function(c){c=this.G.delete(c);this.size=this.G.size;return c};b.prototype.clear=function(){this.G.clear();this.size=0};b.prototype.has=function(c){return this.G.has(c)};b.prototype.entries=function(){return this.G.entries()};b.prototype.values=function(){return this.G.values()};b.prototype.keys=b.prototype.values; 
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.G.forEach(function(f){return c.call(d,f,f,e)})};return b});p("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push([d,b[d]]);return c}});p("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith");b+="";var e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}}); 
p("globalThis",function(a){return a||da}); 
var v=this||self,sa=function(a){a=a.split(".");for(var b=v,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},w=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ta=function(a){var b=w(a);return"array"==b||"object"==b&&"number"==typeof a.length},ua=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},va=function(a,b){function c(){}c.prototype=b.prototype;a.lc=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xc=function(d,e,f){for(var g= 
Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},wa=function(a){return a};function xa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,xa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}va(xa,Error);xa.prototype.name="CustomError";function Aa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");xa.call(this,c+a[d])}va(Aa,xa);Aa.prototype.name="AssertionError";function Ba(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Aa(""+e,f||[]);} 
var y=function(a,b,c){a||Ba("",null,b,Array.prototype.slice.call(arguments,2))},Ca=function(a,b,c){null==a&&Ba("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},z=function(a,b){throw new Aa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},A=function(a,b,c){"number"!==typeof a&&Ba("Expected number but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},Da=function(a,b,c){"string"!==typeof a&&Ba("Expected string but got %s: %s.", 
[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b,c){"function"!==typeof a&&Ba("Expected function but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2))},B=function(a,b,c){Array.isArray(a)||Ba("Expected array but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},Fa=function(a,b,c){"boolean"!==typeof a&&Ba("Expected boolean but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ha=function(a,b,c,d){a instanceof 
b||Ba("Expected instanceof %s but got %s.",[Ga(b),Ga(a)],c,Array.prototype.slice.call(arguments,3));return a};function Ga(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var Ia=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Qa=function(a){if(!Ja.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ka,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(La,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ma,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Na,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Oa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Pa,"&#0;"));return a},Ka=/&/g,La=/</g,Ma=/>/g,Na=/"/g,Oa=/'/g,Pa=/\x00/g,Ja= 
/[\x00&<>"']/,Sa=function(a,b){var c=0;a=Ia(String(a)).split(".");b=Ia(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ra(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ra(0==f[2].length,0==g[2].length)||Ra(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},Ra=function(a,b){return a<b?-1:a>b?1: 
0};var Ta,Ua=sa("CLOSURE_FLAGS"),Va=Ua&&Ua[610401301];Ta=null!=Va?Va:!1;function Wa(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}var C,Xa=v.navigator;C=Xa?Xa.userAgentData||null:null;function Ya(a){return Ta?C?C.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function D(a){return-1!=Wa().indexOf(a)};function Za(){return Ta?!!C&&0<C.brands.length:!1}function $a(){return Za()?!1:D("Opera")}function ab(){return D("Firefox")||D("FxiOS")}function bb(){return Za()?Ya("Chromium"):(D("Chrome")||D("CriOS"))&&!(Za()?0:D("Edge"))||D("Silk")};function cb(){return Ta?!!C&&!!C.platform:!1}function db(){return D("iPhone")&&!D("iPod")&&!D("iPad")}function eb(){db()||D("iPad")||D("iPod")};var fb=Array.prototype.indexOf?function(a,b){y(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},gb=Array.prototype.forEach?function(a,b){y(null!=a.length);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},hb=Array.prototype.filter? 
function(a,b){y(null!=a.length);return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},ib=Array.prototype.map?function(a,b){y(null!=a.length);return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},jb=Array.prototype.some?function(a, 
b){y(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function kb(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function lb(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function mb(a,b){return 0<=fb(a,b)};var nb=function(a){nb[" "](a);return a};nb[" "]=function(){};$a();var ob=Za()?!1:D("Trident")||D("MSIE");D("Edge");var pb=D("Gecko")&&!(-1!=Wa().toLowerCase().indexOf("webkit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),qb=-1!=Wa().toLowerCase().indexOf("webkit")&&!D("Edge");qb&&D("Mobile");cb()||D("Macintosh");cb()||D("Windows");(cb()?"Linux"===C.platform:D("Linux"))||cb()||D("CrOS");var sb=v.navigator||null;sb&&(sb.appVersion||"").indexOf("X11");cb()||D("Android");db();D("iPad");D("iPod");eb();Wa().toLowerCase().indexOf("kaios");ab();db()||D("iPod");D("iPad");!D("Android")||bb()||ab()||$a()||D("Silk");bb();!D("Safari")||bb()||(Za()?0:D("Coast"))||$a()||(Za()?0:D("Edge"))||(Za()?Ya("Microsoft Edge"):D("Edg/"))||(Za()?Ya("Opera"):D("OPR"))||ab()||D("Silk")||D("Android")||eb();var tb={},ub=null,vb=pb||qb||"function"==typeof v.btoa,wb=function(a){var b;y(ta(a),"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!ub){ub={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));tb[e]=f;for(var g=0;g<f.length;g++){var h=f[g],k=ub[h];void 0===k?ub[h]=g:y(k===g)}}}b=tb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){k=a[f];var l= 
a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")},xb=function(a){if(vb)a=v.btoa(a);else{for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(255<e)throw Error("go/unicode-to-byte-error");b[c++]=e}a=wb(b)}return a};var yb="undefined"!==typeof Uint8Array,zb=!ob&&"function"===typeof btoa;y(!0);function E(a){return Array.prototype.slice.call(a)};var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;y(8===Math.log2(256));y(9===Math.log2(Math.max.apply(Math,fa(Object.values({tc:1,sc:2,rc:4,vc:8,uc:16,nc:32,wc:64,pc:128,oc:256,qc:512})))));function Ab(a){y((a&1048575)==a)} 
var Bb=F?function(a,b){Ab(b);B(a,"state is only maintained on arrays.");a[F]|=b}:function(a,b){Ab(b);B(a,"state is only maintained on arrays.");void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Cb(a){var b=G(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=E(a)),H(a,b|1))} 
var Db=F?function(a,b){Ab(b);B(a,"state is only maintained on arrays.");a[F]&=~b}:function(a,b){Ab(b);B(a,"state is only maintained on arrays.");void 0!==a.D&&(a.D&=~b)},Eb=Object.getOwnPropertyDescriptor(Array.prototype,"Ub"); 
Object.defineProperties(Array.prototype,{Ub:{get:function(){function a(e,f){e&b&&c.push(f)}var b=G(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(16,"MUTABLE_REFERENCES_ARE_OWNED");a(32,"CONSTRUCTED");a(64,"TRANSFERRED");a(128,"HAS_SPARSE_OBJECT");a(256,"HAS_MESSAGE_ID");a(512,"IMMUTABLE_CACHED_VALUE_IS_CLEAN");var d=Fb(b);536870912!==d&&c.push("pivot: "+d);d=c.join(",");return Eb?Eb.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}}); 
var G=F?function(a){B(a,"state is only maintained on arrays.");return a[F]|0}:function(a){B(a,"state is only maintained on arrays.");return a.D|0}; 
function Gb(a,b){y(b&32,"state for messages must be constructed");y(0===(b&5),"state for messages should not contain repeated field state");var c=Fb(b),d=a.length;y(c+((b>>8&1)-1)>=d-1,"pivot %s is pointing at an index earlier than the last index of the array, length: %s",c,d);b&256&&y("string"===typeof a[0],"arrays with a message_id bit must have a string in the first position, got: %s",a[0]);a=d?a[d-1]:void 0;y((null!=a&&"object"===typeof a&&a.constructor===Object)===!!(b&128),"arraystate and array disagree on sparseObject presence")} 
var I=F?function(a){B(a,"state is only maintained on arrays.");var b=a[F];Gb(a,b);return b}:function(a){B(a,"state is only maintained on arrays.");var b=a.D;Gb(a,b);return b},H=F?function(a,b){B(a,"state is only maintained on arrays.");Ab(b);a[F]=b}:function(a,b){B(a,"state is only maintained on arrays.");Ab(b);void 0!==a.D?a.D=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Hb(a,b){Object.isFrozen(a)&&(a=E(a));H(a,b);return a} 
function Ib(a){Bb(a,1);return a}function Jb(a,b){H(b,(a|0)&-51)}function Kb(a,b){H(b,(a|18)&-41)}function Lb(a,b){A(b);y(0<b&&1023>=b||536870912===b);return a&-1047553|(b&1023)<<10}function Fb(a){a=a>>10&1023;return 0===a?536870912:a};var Mb={};function Nb(a,b){A(a);y(0<a);y(0===b||-1===b);return a+b}function Ob(a,b){A(a);y(0<=a);y(0===b||-1===b);return a-b}function Pb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Qb,Rb,Sb=[];H(Sb,23);Rb=Object.freeze(Sb);function Tb(a){if(a&2)throw Error("Cannot mutate an immutable Message");}function Ub(){};function Vb(a){return a.displayName||a.name||"unknown type name"}function Wb(a){if("boolean"!==typeof a)throw Error("Expected boolean but got "+w(a)+": "+a);return!!a}function J(a){if(null!=a&&"number"!==typeof a)throw Error("Expected enum as number but got "+w(a)+": "+a);return a} 
function Xb(a){var b;if(b=null!=a)if(b=null!=a)b=!("number"===typeof a&&!Number.isNaN(a)||a&&"string"===typeof a&&!isNaN(a));if(b)throw Error("Expected an int64 value encoded as a number or a string or null or undefined but got "+a+" a "+w(a));return a}function Yb(a){if(null!=a&&"string"!==typeof a)throw Error("Expected a string or null or undefined but got "+a+" a "+w(a));return a}function Zb(a){return null==a||"string"===typeof a?a:void 0} 
function $b(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+Vb(b)+" but got "+(a&&Vb(a.constructor)));}function ac(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.ha===Mb)return a;if(d){var e=d=G(a);0===e&&(e|=c&16);e|=c&2;e!==d&&H(a,e);return new b(a)}};var bc=function(){throw Error("please construct maps as mutable then call toImmutable");}; 
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var cc=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},dc={};Object.defineProperties(bc,(dc[Symbol.hasInstance]={value:cc,configurable:!1,writable:!1,enumerable:!1},dc));y(bc[Symbol.hasInstance]===cc,"defineProperties did not work: was it monkey-patched?")};var fc=function(a,b){a=a.g;return ec(a,I(a),b)},ec=function(a,b,c,d){if(-1===c)return null;if(c>=Fb(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=Nb(c,(b>>8&1)-1);if(b<e)return a[b]}},L=function(a,b,c){var d=a.g,e=I(d);Tb(e);K(d,e,b,c);return a}; 
function K(a,b,c,d){y(!Pb(d),"Invalid object passed to a setter");var e=Fb(b);if(c>=e){y(536870912!==e);var f=b;if(b&128)e=a[a.length-1];else{if(null==d)return;e=Nb(e,(b>>8&1)-1);y(e>=a.length&&Number.isInteger(e)&&4294967295>e,"Expected sparseObjectIndex (%s) to be >= %s and a valid array index",e,a.length);e=a[e]={};f|=128}e[c]=d;f&=-513;f!==b&&H(a,f)}else a[Nb(c,(b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&H(a,b&-513)} 
function gc(a,b){if(!a)return a;y(G(b)&2?!!(G(a.g)&2):!0);return a}function hc(a,b,c){void 0!==c&&c||(y(Object.isFrozen(a)||!(G(a)&16)),y(G(b)&2?Object.isFrozen(a):!0));return a}function ic(a,b,c){c=void 0===c?!1:c;var d=!!(G(b)&2),e=!!(G(a)&2),f=Object.isFrozen(a)&&e;hc(a,b,c);if(d||e)c?y(e):y(f);y(!!(G(a)&4));if(e&&a.length)for(c=0;1>c;c++)gc(a[c],b);return a} 
function jc(a,b,c){y(!0);var d=b&2;a=ec(a,b,c);Array.isArray(a)||(a=Rb);b=G(a);b&1||Ib(a);d?b&2||Bb(a,18):b&16&&!(b&2)&&Db(a,16);return a}function kc(a,b,c){var d=a.g,e=I(d);Tb(e);if(null==c)return K(d,e,b),a;B(c);var f=G(c);if(!(f&4)){if(f&2||Object.isFrozen(c))c=E(c);for(var g=0;g<c.length;g++){var h=c,k=g,l=c[g];A(l,"Expected an int32 value encoded as a number but got %s, a %s",l,w(l));h[k]=l}H(c,f|5)}K(d,e,b,c);return a} 
function M(a,b,c,d){var e=a.g,f=I(e);Tb(f);K(e,f,b,c!==d?c:void 0);return a}var N=function(a,b,c,d){var e=a.g,f=I(e);Tb(f);(c=lc(e,f,c))&&c!==b&&null!=d&&K(e,f,c);K(e,f,b,d);return a},mc=function(a,b,c){a=a.g;return lc(a,I(a),b)===c?c:-1},nc=function(a,b){a=a.g;return lc(a,I(a),b)};function lc(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=ec(a,b,f)&&(0!==d&&K(a,b,d),d=f)}return d} 
var oc=function(a,b,c,d){a=a.g;var e=I(a);d=ec(a,e,c,d);b=ac(d,b,e);b!==d&&null!=b&&K(a,e,c,b);return gc(b,a)},qc=function(a,b,c,d){b=oc(a,b,c,void 0===d?!1:d);if(null==b)return b;a=a.g;d=I(a);if(!(d&2)){var e=pc(b);e!==b&&(b=e,K(a,d,c,b))}return gc(b,a)},rc=function(a,b,c){a=a.g;var d=I(a),e=!!(d&2);var f=e?1:2,g=!!(d&2);y(!g||2!==f,"shareMode must be FROZEN for immutable messages");var h=jc(a,d,c);if(h!==Rb&&G(h)&4)3===f?c=h:(g||(g=Object.isFrozen(h),1===f?g||Object.freeze(h):(f=G(h),b=f&-19,g&& 
(h=E(h),f=0,K(a,d,c,h)),f!==b&&H(h,b))),c=ic(h,a));else{var k=h;h=!!(d&2);var l=!!(G(k)&2);y(!(h&&!l));g=k;!h&&l&&(k=E(k));var n=d|(l?2:0);l=l||void 0;for(var u=0,x=0;u<k.length;u++){var P=ac(k[u],b,n);void 0!==P&&(l=l||I(P.g)&2,k[x++]=P)}x<u&&(k.length=x);b=k;n=!l;k=G(b);l=k|5;n=n?l|8:l&-9;k!=n&&(b=Hb(b,n));k=b;g!==k&&K(a,d,c,k);(h&&2!==f||1===f)&&Object.freeze(k);c=3===f?k:ic(k,a,2===f)}if(!(e||G(c)&8)){for(e=0;e<c.length;e++)d=c[e],f=pc(d),d!==f&&(c[e]=f);Bb(c,8)}return ic(c,a)},tc=function(a, 
b,c,d){var e=sc;null!=d?$b(d,Ca(b)):d=void 0;return N(a,c,e,d)},uc=function(a,b,c,d){var e=a.g,f=I(e);Tb(f);if(null!=d){B(d);for(var g=!!d.length,h=0;h<d.length;h++){var k=d[h];$b(k,Ca(b));g=g&&!(G(k.g)&2)}b=G(d);h=b|1;h=(g?h|8:h&-9)|4;h!=b&&(d=Hb(d,h))}null==d&&(d=void 0);K(e,f,c,d);return a};function vc(a,b,c){y(null==c||"number"===typeof c,"Expected an int32 value encoded as a number but got %s, a %s",c,w(c));M(a,b,c,0)} 
var wc=function(a,b){y(!0,"got %s",void 0);a=a.g;var c=I(a),d=c&2,e=jc(a,c,b),f=G(e);if(!(f&4)){Object.isFrozen(e)&&(e=Ib(E(e)),K(a,c,b,e));for(var g=0,h=0;g<e.length;g++){var k=Zb(e[g]);null!=k&&(e[h++]=k)}h<g&&(e.length=h);f|=5;d&&(f|=18);H(e,f);f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=E(e),Bb(e,5),K(a,c,b,e));b=hc(e,a);return b},xc=function(a,b){var c=void 0===c?!1:c;a=fc(a,b);a=null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0;return null!=a?a:c},yc=function(a,b){var c= 
void 0===c?0:c;a:if(a=fc(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return null!=a?a:c},zc=function(a,b){var c=void 0===c?0:c;a:if(a=fc(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return null!=a?a:c},Ac=function(a,b){var c=void 0===c?0:c;a=fc(a,b);null!=a&&("number"===typeof a?a=Number.isNaN(a)?void 0:a:"string"===typeof a?(a=Number(a),a=Number.isNaN(a)?void 0:a):a=void 0);return null!=a?a:c},Bc=function(a){var b= 
void 0===b?0:b;a=fc(a,3);null!=a&&("number"===typeof a?a=Number.isNaN(a)?void 0:a:"string"===typeof a?(a=Number(a),a=Number.isNaN(a)?void 0:a):a=void 0);return null!=a?a:b},Cc=function(a,b){var c=void 0===c?0:c;a=a.g;var d=I(a),e=ec(a,d,b);var f=null==e?e:"number"===typeof e||"NaN"===e||"Infinity"===e||"-Infinity"===e?Number(e):void 0;null!=f&&f!==e&&K(a,d,b,f);return null!=f?f:c},Dc=function(a,b){var c=void 0===c?"":c;a=Zb(fc(a,b));return null!=a?a:c},O=function(a,b){var c=0;c=void 0===c?0:c;a=fc(a, 
b);a=null!=a?"number"===typeof a?a:void 0:a;return null!=a?a:c},Q=function(a,b,c){return O(a,mc(a,c,b))};var Ec;function Fc(a,b){y(!!(G(b)&16));Ec=b;a=new a(b);Ec=void 0;return a};function Gc(a,b){return Hc(b)}function Hc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&yb&&null!=a&&a instanceof Uint8Array){if(zb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=wb(a);return a}}return a};function Ic(a,b,c){var d=E(a),e=d.length,f=b&128?d[e-1]:void 0;e+=f?-1:0;for(b=b&256?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var g in f)y(!isNaN(g),"should not have non-numeric keys in sparse objects after a constructor is called."),b[g]=c(f[g])}B(d);B(a);return d}function Jc(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&G(a)&1?void 0:f&&G(a)&2?a:Kc(a,b,c,void 0!==d,e,f);else if(Pb(a)){var g={},h;for(h in a)g[h]=Jc(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Kc(a,b,c,d,e,f){var g=d||c?G(a):0;d=d?!!(g&16):void 0;a=E(a);for(var h=0;h<a.length;h++)a[h]=Jc(a[h],b,c,d,e,f);c&&c(g,a);return a}function Lc(a){return a.ha===Mb?a.toJSON():Hc(a)};function Mc(a,b,c){c=void 0===c?Kb:c;if(null!=a){if(yb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=G(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return H(a,d|18),a;a=Kc(a,Mc,d&4?Kb:c,!0,!1,!0);b=G(a);b&4&&b&2&&Object.freeze(a);return a}a.ha===Mb&&(y(a.ha===Mb),b=a.g,c=I(b),a=c&2?a:Nc(a,b,c,!0));return a}}function Nc(a,b,c,d){var e=d||c&2?Kb:Jb,f=!!(c&16);b=Ic(b,c,function(g){return Mc(g,f,e)});Bb(b,16|(d?2:0));return Fc(a.constructor,b)} 
function pc(a){var b=a.g,c=I(b);if(!(c&2))return a;b=Nc(a,b,c,!1);b.Ac=a;Bb(b.g,512);return b};if("undefined"!==typeof Proxy){var R=Oc;new Proxy({},{getPrototypeOf:R,setPrototypeOf:R,isExtensible:R,preventExtensions:R,getOwnPropertyDescriptor:R,defineProperty:R,has:R,get:R,set:R,deleteProperty:R,apply:R,construct:R})}function Oc(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var Pc=function(a,b,c){Ha(this,Pc,"The message constructor should only be used by subclasses");y(this.constructor!==Pc,"Message is an abstract class and cannot be directly constructed");a:{null==a&&(a=Ec);Ec=void 0;if(null==a){var d=48;c?(a=[c],d|=256):a=[];b&&(d=Lb(d,b))}else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+w(a));if(Object.isFrozen(a)||!Object.isExtensible(a)||Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable"); 
d=G(a);if(d&32){Gb(a,d);break a}d|=32;if(c&&(d|=256,c!==a[0]))throw Error('Expected message to have a message id: "'+c+'" in the array, got: '+JSON.stringify(a[0])+" a "+w(a[0])+", are you parsing with the wrong proto?");b:{c=d;if(d=a.length){var e=d-1;if(Pb(a[e])){c|=128;b=Ob(e,(c>>8&1)-1);if(1024<=b)throw Error("Found a message with a sparse object at fieldNumber "+b+" is >= the limit 1024");d=Lb(c,b);break b}}if(b){b=Math.max(b,Ob(d,(c>>8&1)-1));if(1024<b)throw Error("a message was constructed with an array of length "+ 
d+" which is longer than 1024, are you using a supported serializer?");d=Lb(c,b)}else d=c}}H(a,d);y(d&32)}this.g=a;this.preventPassingToStructuredClone=Ub};Pc.prototype.toJSON=function(){if(Qb)var a=Qc(this,this.g,!1);else a=this.g,B(a),a=Kc(a,Lc,void 0,void 0,!1,!1),a=Qc(this,a,!0);return a};var Rc=function(a){Qb=!0;try{return JSON.stringify(a.toJSON(),Gc)}finally{Qb=!1}};m=Pc.prototype; 
m.getExtension=function(a){Ha(this,a.nb);var b=Ha(this,Pc);return a.U?a.ea(b,a.U,a.V,!0):a.Na?a.ea(b,a.V,!0):a.ea(b,a.V,a.defaultValue,!0)};m.hasExtension=function(a){y(!a.Na,"repeated extensions don't support hasExtension");if(a.U)a=void 0!==oc(this,a.U,a.V,!0);else{y(!a.Na,"repeated extensions don't support getExtensionOrUndefined");Ha(this,a.nb);var b=Ha(this,Pc);a=a.U?a.ea(b,a.U,a.V,!0):a.ea(b,a.V,null,!0);a=void 0!==(null===a?void 0:a)}return a}; 
m.clone=function(){var a=Ha(this,Pc);y(a.ha===Mb);var b=a.g;return Nc(a,b,I(b),!1)};m.ha=Mb;m.toString=function(){return Qc(this,this.g,!1).toString()}; 
function Qc(a,b,c){var d=a.constructor.F,e=I(c?a.g:b),f=Fb(e);e=!1;if(d){if(!c){b=E(b);var g;if(b.length&&Pb(g=b[b.length-1]))for(e=0;e<d.length;e++)if(d[e]>=f){Object.assign(b[b.length-1]={},g);break}e=!0}g=b;c=!c;f=I(a.g);a=Fb(f);f=(f>>8&1)-1;for(var h,k,l=0;l<d.length;l++)if(k=d[l],k<a){k=Nb(k,f);var n=g[k];null==n?g[k]=c?Rb:Ib([]):c&&n!==Rb&&Cb(n)}else h||(n=void 0,g.length&&Pb(n=g[g.length-1])?h=n:g.push(h={})),n=h[k],null==h[k]?h[k]=c?Rb:Ib([]):c&&n!==Rb&&Cb(n)}d=b.length;if(!d)return b;var u; 
if(Pb(h=b[d-1])){a:{var x=h;g={};c=!1;for(var P in x)a=x[P],Array.isArray(a)&&a!=a&&(c=!0),null!=a?g[P]=a:c=!0;if(c){for(var ya in g){x=g;break a}x=null}}x!=h&&(u=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var za=!0}if(!u&&!za)return b;b=e?b:Array.prototype.slice.call(b,0,d);e&&(b.length=d);x&&b.push(x);return b};function Sc(a){if(a instanceof Pc)return a.constructor.i};function Tc(a,b){b=void 0===b?new Set:b;if(b.has(a))return"(Recursive reference)";switch(typeof a){case "object":if(a){var c=Object.getPrototypeOf(a);switch(c){case Map.prototype:case Set.prototype:case Array.prototype:b.add(a);var d="["+Array.from(a,function(e){return Tc(e,b)}).join(", ")+"]";b.delete(a);c!==Array.prototype&&(d=Uc(c.constructor)+"("+d+")");return d;case Object.prototype:return b.add(a),c="{"+Object.entries(a).map(function(e){var f=q(e);e=f.next().value;f=f.next().value;return e+ 
": "+Tc(f,b)}).join(", ")+"}",b.delete(a),c;default:return d="Object",c&&c.constructor&&(d=Uc(c.constructor)),"function"===typeof a.toString&&a.toString!==Object.prototype.toString?d+"("+String(a)+")":"(object "+d+")"}}break;case "function":return"function "+Uc(a);case "number":if(!Number.isFinite(a))return String(a);break;case "bigint":return a.toString(10)+"n";case "symbol":return a.toString()}return JSON.stringify(a)} 
function Uc(a){var b=a.name;b||(b=(a=/function\s+([^\(]+)/m.exec(String(a)))?a[1]:"(Anonymous)");return b};function Vc(a,b){var c=Wc;Wc=void 0;var d=[],e=b(a,d);!e&&d&&(a="Expected "+b.Ka()+", got "+Tc(a),d.push(a));e||Xc.apply(null,[void 0,c,"Guard "+b.Ka()+" failed:"].concat(fa(d.reverse())))}var Zc=Yc(function(a){return null!==a&&void 0!==a},"exists");function Yc(a,b){a.Ka="function"===typeof b?b:function(){return b};return a}var Wc=void 0; 
function Xc(){throw Error(na.apply(0,arguments).map(function(a){return"function"===typeof a?a():a}).filter(function(a){return a}).join("\n").trim().replace(/:$/,""));};(function(){var a=v.jspbGetTypeName;v.jspbGetTypeName=a?function(b){return a(b)||Sc(b)}:Sc})();var S=Pc;function $c(a){return function(b){Ea(a);if(null==b||""==b)b=Ha(new a,Pc);else{Da(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+w(b)+": "+b);Bb(b,16);b=Fc(a,b)}return b}};var ad=function(a){S.call(this,a)};r(ad,S);var bd=$c(ad);ad.i="contentads.bow.rendering.client.Dv3MetaData";var cd=new function(a,b){this.key=a;this.defaultValue=void 0===b?0:b;this.valueType="number"}("100004",16E3);var fd=function(a,b){this.cb=a===dd&&b||"";this.Kb=ed};fd.prototype.J=!0;fd.prototype.C=function(){return this.cb};fd.prototype.toString=function(){return"Const{"+this.cb+"}"};var gd=function(a){if(a instanceof fd&&a.constructor===fd&&a.Kb===ed)return a.cb;z("expected object of type Const, got '"+a+"'");return"type_error:Const"},ed={},dd={};var hd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var id={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var jd,kd=function(){if(void 0===jd){var a=null,b=v.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(c){v.console&&v.console.error(c.message)}jd=a}return jd};var md=function(a,b){if(b!==ld)throw Error("TrustedResourceUrl is not meant to be built directly");this.Ua=a};md.prototype.toString=function(){return this.Ua+""};md.prototype.J=!0;md.prototype.C=function(){return this.Ua.toString()}; 
var nd=function(a){if(a instanceof md&&a.constructor===md)return a.Ua;z("expected object of type TrustedResourceUrl, got '"+a+"' of type "+w(a));return"type_error:TrustedResourceUrl"},rd=function(a){var b={},c=gd(a);if(!od.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(pd,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof 
fd?gd(d):encodeURIComponent(String(d))});return qd(a)},pd=/%{(\w+)}/g,od=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),sd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,ud=function(a,b){a=rd(a);a=nd(a).toString();a=sd.exec(a);var c=a[3]||"";return qd(a[1]+td("?",a[2]||"",b)+td("#",c))},ld={},qd=function(a){var b=kd();a=b?b.createScriptURL(a):a;return new md(a,ld)},td=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):""; 
for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var T=function(a,b){if(b!==vd)throw Error("SafeUrl is not meant to be built directly");this.Ta=a};T.prototype.toString=function(){return this.Ta.toString()};T.prototype.J=!0;T.prototype.C=function(){return this.Ta.toString()}; 
var wd=function(a){if(a instanceof T&&a.constructor===T)return a.Ta;z("expected object of type SafeUrl, got '"+a+"' of type "+w(a));return"type_error:SafeUrl"},xd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,yd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,zd=function(a){if(a instanceof T)return a;a="object"==typeof a&&a.J?a.C():String(a);yd.test(a)?a=new T(a,vd):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(xd)?new T(a,vd):null);return a},vd={},Ad=new T("about:invalid#zClosurez",vd); 
new T("about:blank",vd);var Bd={},Cd=function(a,b){if(b!==Bd)throw Error("SafeStyle is not meant to be built directly");this.Sa=a;this.J=!0};Cd.prototype.C=function(){return this.Sa};Cd.prototype.toString=function(){return this.Sa.toString()};var Dd=new Cd("",Bd);function Ed(a){if(a instanceof T)return'url("'+wd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof fd?gd(a):Fd(String(a));if(/[{;}]/.test(a))throw new Aa("Value does not allow [{;}], got: %s.",[a]);return a} 
function Fd(a){var b=a.replace(Gd,"$1").replace(Gd,"$1").replace(Hd,"url");if(Id.test(b)){if(Jd.test(a))return z("String value disallows comments, got: "+a),"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return z("String value requires balanced quotes, got: "+a),"zClosurez";if(!Kd(a))return z("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),"zClosurez"}else return z("String value allows only [-+,.\"'%_!#/ a-zA-Z0-9\\[\\]] and simple functions, got: "+ 
a),"zClosurez";return Ld(a)}function Kd(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var Id=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),Hd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Gd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Jd=/\/\*/; 
function Ld(a){return a.replace(Hd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(zd(d)||Ad).C();return c+f+b+f+e})};var Md={},Nd=function(){if(Md!==Md)throw Error("SafeStyleSheet is not meant to be built directly");this.Ab="";this.J=!0};Nd.prototype.toString=function(){return this.Ab.toString()};Nd.prototype.C=function(){return this.Ab};new Nd;var Od={},Pd=function(a,b){if(b!==Od)throw Error("SafeHtml is not meant to be built directly");this.Ra=a;this.J=!0};Pd.prototype.C=function(){return this.Ra.toString()};Pd.prototype.toString=function(){return this.Ra.toString()}; 
var Qd=function(a){if(a instanceof Pd&&a.constructor===Pd)return a.Ra;z("expected object of type SafeHtml, got '"+a+"' of type "+w(a));return"type_error:SafeHtml"},Sd=function(a){return a instanceof Pd?a:Rd(Qa("object"==typeof a&&a.J?a.C():String(a)))},Wd=function(a,b){var c=String(a);if(!Td.test(c))throw Error("Invalid tag name <"+c+">.");if(c.toUpperCase()in Ud)throw Error("Tag name <"+c+"> is not allowed for SafeHtml.");return Vd(String(a),{},b)},Yd=function(a){var b=Sd(Xd),c=[],d=function(e){Array.isArray(e)? 
e.forEach(d):(e=Sd(e),c.push(Qd(e).toString()))};a.forEach(d);return Rd(c.join(Qd(b).toString()))},Zd=function(a){return Yd(Array.prototype.slice.call(arguments))},Rd=function(a){var b=kd();a=b?b.createHTML(a):a;return new Pd(a,Od)},Vd=function(a,b,c){var d="";if(b)for(var e in b)if(Object.prototype.hasOwnProperty.call(b,e)){if(!Td.test(e))throw Error('Invalid attribute name "'+e+'".');var f=b[e];if(null!=f){var g=a;var h=e;if(f instanceof fd)f=gd(f);else if("style"==h.toLowerCase()){g=f;if(!ua(g))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+ 
typeof g+" given: "+g);if(!(g instanceof Cd)){f=void 0;var k="";for(f in g)if(Object.prototype.hasOwnProperty.call(g,f)){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("Name allows only [-_a-zA-Z0-9], got: "+f);var l=g[f];null!=l&&(l=Array.isArray(l)?l.map(Ed).join(" "):Ed(l),k+=f+":"+l+";")}g=k?new Cd(k,Bd):Dd}g instanceof Cd&&g.constructor===Cd?f=g.Sa:(z("expected object of type SafeStyle, got '"+g+"' of type "+w(g)),f="type_error:SafeStyle")}else{if(/^on/i.test(h))throw Error('Attribute "'+h+'" requires goog.string.Const value, "'+ 
f+'" given.');if(h.toLowerCase()in $d)if(f instanceof md)f=nd(f).toString();else if(f instanceof T)f=wd(f);else if("string"===typeof f)f=(zd(f)||Ad).C();else throw Error('Attribute "'+h+'" on tag "'+g+'" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+f+'" given.');}f.J&&(f=f.C());y("string"===typeof f||"number"===typeof f,"String or number value expected, got "+typeof f+" with value: "+f);h=h+'="'+Qa(String(f))+'"';d+=" "+h}}b="<"+a+d;null==c?c=[]:Array.isArray(c)||(c=[c]);!0=== 
id[a.toLowerCase()]?(y(!c.length,"Void tag <"+a+"> does not allow content."),b+=">"):(c=Zd(c),b+=">"+Qd(c).toString()+"</"+a+">");return Rd(b)},Td=/^[a-zA-Z0-9-]+$/,$d={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Ud={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ae=Rd("<!DOCTYPE html>"),Xd=new Pd(v.trustedTypes&&v.trustedTypes.emptyHTML||"",Od);var be=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var ce=function(){return Ta&&C?!C.mobile&&(D("iPad")||D("Android")||D("Silk")):D("iPad")||D("Android")&&!D("Mobile")||D("Silk")};var de=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),ee=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var fe=function(a,b){this.name=a;this.value=b};fe.prototype.toString=function(){return this.name};var ge=new fe("OFF",Infinity),he=new fe("WARNING",900),ie=new fe("CONFIG",700),je=function(){this.oa=0;this.clear()},ke;je.prototype.clear=function(){this.gb=Array(this.oa);this.jb=-1;this.vb=!1};var le=function(a,b,c){this.reset(a||ge,b,c,void 0,void 0)};le.prototype.reset=function(a,b,c,d){d||Date.now()}; 
var me=function(a,b){this.level=null;this.Sb=[];this.parent=(void 0===b?null:b)||null;this.children=[];this.Vb={Ia:function(){return a}}},ne=function(a){if(a.level)return a.level;if(a.parent)return ne(a.parent);z("Root logger has no level set.");return ge},oe=function(a,b){for(;a;)a.Sb.forEach(function(c){c(b)}),a=a.parent},pe=function(){this.entries={};var a=new me("");a.level=ie;this.entries[""]=a},qe,re=function(a,b){var c=a.entries[b];if(c)return c;c=b.lastIndexOf(".");c=b.slice(0,Math.max(c, 
0));c=re(a,c);var d=new me(b,c);a.entries[b]=d;c.children.push(d);return d},se=function(){qe||(qe=new pe);return qe};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var te=[],ue=function(a){var b;if(b=re(se(),"safevalues").Vb){var c="A URL with content '"+a+"' was sanitized away.",d=he;if(a=b)if(a=b&&d){a=d.value;var e=b?ne(re(se(),b.Ia())):ge;a=a>=e.value}if(a){d=d||ge;a=re(se(),b.Ia());"function"===typeof c&&(c=c());ke||(ke=new je);e=ke;b=b.Ia();if(0<e.oa){var f=(e.jb+1)%e.oa;e.jb=f;e.vb?(e=e.gb[f],e.reset(d,c,b),b=e):(e.vb=f==e.oa-1,b=e.gb[f]=new le(d,c,b))}else b=new le(d,c,b);oe(a,b)}}};-1===te.indexOf(ue)&&te.push(ue);(function(){return""}).toString().indexOf("`");var ve=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{nb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},xe=function(a,b,c){b=void 0===b?!1:b;var d=void 0===d?v:d;c=(void 0===c?0:c)?we(d):d;for(d=0;c&&40>d++&&(!b&&!ve(c)||!a(c));)c=we(c)},we=function(a){try{var b=a.parent;if(b&&b!=a)return b}catch(c){}return null},Be=function(a,b){if(!ye()&&!ze()){var c=Math.random();if(c<b)return c=Ae(),a[Math.floor(c*a.length)]}return null},Ae=function(){if(!globalThis.crypto)return Math.random(); 
try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},Ce=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},De=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},ze=hd(function(){return jb(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Ee)||1E-4>Math.random()}), 
ye=hd(function(){return Ee("MSIE")}),Ee=function(a){return-1!=Wa().indexOf(a)},Fe=hd(function(){return(Ta&&C?C.mobile:!ce()&&(D("iPod")||D("iPhone")||D("Android")||D("IEMobile")))?2:ce()?1:0}),Ge=[],He=function(){var a=Ge;Ge=[];a=q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}},Ie=function(a){"complete"===v.document.readyState?(Ge.push(a),1==Ge.length&&(window.Promise?Promise.resolve().then(He):window.setImmediate?setImmediate(He):setTimeout(He,0))):v.addEventListener("load", 
a)},Je=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Ke(a,b){var c=!1;c=void 0===c?!1:c;v.google_image_requests||(v.google_image_requests=[]);var d=Je("IMG",v.document);if(b){var e=function(){if(b){var f=v.google_image_requests,g=fb(f,d);0<=g&&(y(null!=f.length),Array.prototype.splice.call(f,g,1))}d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};d.addEventListener&&d.addEventListener("load",e,!1);d.addEventListener&&d.addEventListener("error",e,!1)}c&&(d.attributionSrc=""); 
d.src=a;v.google_image_requests.push(d)}function Le(a){var b=void 0===b?!1:b;var c;if(c=v.navigator)c=v.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&v.navigator.sendBeacon?v.navigator.sendBeacon(a):Ke(a,void 0===b?!1:b)};var Me=function(){this.Da={}},Pe=function(){Ne||(Ne=new Oe);var a=Ne.Da[cd.key];if("proto"===cd.valueType){try{var b=JSON.parse(a);if(Array.isArray(b))return b}catch(c){}return cd.defaultValue}return typeof a===typeof cd.defaultValue?a:cd.defaultValue};var Oe=function(){this.Da={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.Da=JSON.parse(a)}catch(d){}},Ne;r(Oe,Me);function Qe(a){return JSON.stringify([a.map(function(b){var c={};return[(c[b.mc]=b.Yb,c)]})])};var Re=function(a,b){if(globalThis.fetch)globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(function(){});else{var c=new XMLHttpRequest;c.open("POST",a,!0);c.send(b)}};var Se=function(a){S.call(this,a)};r(Se,S);Se.prototype.O=function(){return O(this,1)};Se.prototype.ua=function(a){return M(this,1,J(a),0)};var Te=function(a,b){return M(a,2,J(b),0)};Se.i="tagging.common.experiments.GenotypeDiversionEvent.DiversionPointInBinary";var Ue=function(a){S.call(this,a)};r(Ue,S);Ue.prototype.Ga=function(){return Q(this,2,Ve)};Ue.prototype.Xa=function(a){N(this,2,Ve,J(a))};Ue.i="tagging.common.experiments.GenotypeDiversionEvent.ModAssignment";var Ve=[1,2];var We=function(a){S.call(this,a)};r(We,S);var Xe=function(a,b){null!=b?$b(b,Ca(Se)):b=void 0;return L(a,1,b)},Ye=function(a,b){return uc(a,Se,2,b)},Ze=function(a,b){return kc(a,4,b)},$e=function(a,b){return uc(a,Ue,5,b)},af=function(a,b){return M(a,6,J(b),0)};We.i="tagging.common.experiments.GenotypeDiversionEvent";We.F=[2,4,5];var bf=function(a){S.call(this,a)};r(bf,S);m=bf.prototype;m.Fa=function(){return nc(this,cf)};m.da=function(){return Q(this,1,cf)};m.Cb=function(a){N(this,1,cf,J(a))};m.sa=function(){return Q(this,2,cf)};m.Db=function(a){N(this,2,cf,J(a))};m.ta=function(){return Q(this,3,cf)};m.Fb=function(a){N(this,3,cf,J(a))};m.fa=function(){return Q(this,4,cf)};m.Gb=function(a){N(this,4,cf,J(a))};bf.i="tagging.common.experiments.GenotypeFlagsOverriddenAfterAccessEvent.FlagOverriddenAfterAccess";bf.F=[5]; 
var cf=[1,2,3,4];var df=function(a){S.call(this,a)};r(df,S);df.i="tagging.common.experiments.GenotypeFlagsOverriddenAfterAccessEvent";df.F=[2,3];var ef=function(a){S.call(this,a)};r(ef,S);ef.prototype.ub=function(){return Ac(this,6)};ef.prototype.Eb=function(a){return M(this,6,Xb(a),0)};var ff=function(a){var b=new ef;return tc(b,We,4,a)};ef.i="tagging.common.experiments.GenotypeEvent";var sc=[4,5,7];var gf=function(a){S.call(this,a)};r(gf,S);gf.i="EventIdMessage";var hf=function(a){S.call(this,a,1)};r(hf,S);hf.i="proto2.bridge.MessageSet";new function(a,b,c){y(0<a);this.V=a;this.nb=b;this.U=c;this.Na=0;this.ea=qc;this.defaultValue=void 0}(4156379,hf,gf);function jf(a){a.jc.apply(a,fa(na.apply(1,arguments).map(function(b){return{mc:4,Yb:b.toJSON()}})))};var kf=function(a,b,c,d,e){this.cc=a;this.bc=b;this.ec=c;this.Wb=d;this.ac=e;this.K=[];this.ka=null},lf=function(a){null!==a.ka&&(clearTimeout(a.ka),a.ka=null);if(a.K.length){var b=Qe(a.K);a.bc(a.cc+"?e=1",b);a.K=[]}};kf.prototype.jc=function(){var a=na.apply(0,arguments),b=this;this.ac&&65536<=Qe(this.K.concat(a)).length&&lf(this);this.K.push.apply(this.K,fa(a));this.K.length>=this.Wb&&lf(this);this.K.length&&null===this.ka&&(this.ka=setTimeout(function(){lf(b)},this.ec))}; 
var mf=function(a,b,c){kf.call(this,"https://pagead2.googlesyndication.com/pagead/ping",Re,void 0===a?1E3:a,void 0===b?100:b,(void 0===c?!1:c)&&!!globalThis.fetch)};r(mf,kf);var nf=new function(a,b){b=void 0===b?[]:b;this.Ba=a;this.defaultValue=b}(6001,["A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="]),of=new function(a,b){this.Ba=a;this.defaultValue=void 0===b?!1:b}(6E3,!0);var pf=Yc(function(a){return"string"===typeof a},"string"),qf=Yc(function(a){return"boolean"===typeof a},"boolean"),rf=Yc(function(a){return void 0===a},"undefined");function sf(){var a=na.apply(0,arguments);return Yc(function(b){return a.some(function(c){return c(b)})},function(){return""+a.map(function(b){return b.Ka()}).join("|")})};var tf=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var uf=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),xf=function(){var a=v,b=[],c=null;do{var d=a;if(ve(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new vf(e||""));try{a=d.parent}catch(g){a=null}}while(a&&d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=v;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.wb= 
!0);d=new vf(v.location.href,!1);e=null;for(c=a=b.length-1;0<=c;--c){var f=b[c];!e&&uf.test(f.url)&&(e=f);if(f.url&&!f.wb){d=f;break}}e=null;c=b.length&&b[a].url;0!=d.depth&&c&&(e=b[a]);return new wf(d,e)},wf=function(a,b){this.ma=a;this.wa=b},vf=function(a,b){this.url=a;this.wb=!!b;this.depth=null};var yf=function(a){this.Xb=void 0===a?4E3:a;this.Oa="&";this.T={};this.Zb=0;this.aa=[]},zf=function(a,b){var c={};c[a]=b;return[c]},Bf=function(a,b,c,d,e){var f=[];Ce(a,function(g,h){(g=Af(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)},Af=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Af(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0, 
2>e?encodeURIComponent(Bf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},Cf=function(a,b,c){y(!a.T[b]);a.aa.push(b);a.T[b]=c},Df=function(a,b,c,d){y(!a.T[b]);a.aa.push(b);a.T[b]=zf(c,d)},Ef=function(a,b,c){var d=a.Zb++;Cf(a,d,zf(b,c))},Gf=function(a,b,c,d){b=b+"//"+c+d;var e=Ff(a)-d.length;if(0>e)return"";a.aa.sort(function(n,u){return n-u});d=null;c="";for(var f=0;f<a.aa.length;f++)for(var g=a.aa[f],h=a.T[g],k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}var l=Bf(h[k],a.Oa,",$");if(l){l= 
c+l;if(e>=l.length){e-=l.length;b+=l;c=a.Oa;break}d=null==d?g:d}}a="";null!=d&&(a=c+"trn="+d);return b+a},Ff=function(a){var b=1,c;for(c in a.T)b=c.length>b?c.length:b;return a.Xb-3-b-a.Oa.length-1};var Hf=function(a,b,c,d,e){if(((void 0===d?0:d)?a.kc:Math.random())<(e||a.Ob))try{if(c instanceof yf)var f=c;else f=new yf,Ce(c,function(h,k){Ef(f,k,h)});var g=Gf(f,a.dc,a.B,a.A+b+"&");g&&(a.Lb?Le(g):Ke(g,!1))}catch(h){}};var If=null,Jf=function(){if(null===If){If="";try{var a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);If=b?b[1]:""}}catch(c){}}return If};var Kf=v.performance,Lf=!!(Kf&&Kf.mark&&Kf.measure&&Kf.clearMarks),Mf=hd(function(){var a;if(a=Lf)a=Jf(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});var Of=function(){this.Qa=Nf;this.Qb="dv3-err";this.Hb=!0;this.eb=null;this.Pb=this.xb;this.va=null;this.Ib=!1};Of.prototype.Pa=function(){return this.Qa}; 
var Rf=function(a,b){var c=Pf;try{if(c.va&&c.va.yc){var d=c.va.start((66).toString(),3);var e=a();c.va.end(d)}else e=a()}catch(h){a=c.Hb;try{d&&Kf&&Mf()&&(Kf.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_start"),Kf.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_end")),a=c.Pb(66,new tf(h,{message:Qf(h)}),void 0,b)}catch(k){c.xb(217,k)}if(a){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e},Tf=function(a){var b=Sf;return function(){var c=na.apply(0,arguments);return Rf(function(){return a.apply(void 0, 
c)},b)}}; 
Of.prototype.xb=function(a,b,c,d,e){e=e||this.Qb;try{var f=new yf;Df(f,1,"context",a);b.error&&b.meta&&b.id||(b=new tf(b,{message:Qf(b)}));b.msg&&Df(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.eb)try{this.eb(g)}catch(ya){}if(d)try{d(g)}catch(ya){}Cf(f,3,[g]);var h=xf();h.wa&&Df(f,4,"top",h.wa.url||"");var k={url:h.ma.url||""};if(h.ma.url){var l=h.ma.url.match(de),n=l[1],u=l[3],x=l[4];b="";n&&(b+=n+":");u&&(b+="//",b+=u,x&&(b+=":"+x));var P=b}else P="";Cf(f,5,[k,{url:P}]);Hf(this.Qa,e, 
f,this.Ib,c)}catch(ya){try{Hf(this.Qa,e,{context:"ecmserr",rctx:a,msg:Qf(ya),url:h&&h.ma.url},this.Ib,c)}catch(za){}}return this.Hb};var Qf=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};var Uf=function(a){S.call(this,a)};r(Uf,S);Uf.i="tagging.common.experiments.Condition";Uf.F=[2,8];var Vf=[3,4,5],Wf=[6,7];function Xf(a){return null!=a?!a:a}function Yf(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function Zf(a,b){var c=rc(a,Uf,2);if(!c.length)return $f(a,b);a=O(a,1);if(1===a)return Xf(ag(c[0],b));c=ib(c,function(d){return function(){return ag(d,b)}});switch(a){case 2:return Yf(c,!1);case 3:return Yf(c,!0)}}function ag(a,b){a=Zf(a,b);Vc(a,sf(qf,rf));return a} 
function $f(a,b){var c=nc(a,Vf);a:{switch(c){case 3:var d=Q(a,3,Vf);break a;case 4:d=Q(a,4,Vf);break a;case 5:d=Q(a,5,Vf);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,fa(wc(a,8)))}catch(f){return}b=O(a,1);if(4===b)return!!e;if(5===b)return null!=e;if(12===b)a=Dc(a,mc(a,Wf,7));else a:{switch(c){case 4:a=Cc(a,mc(a,Wf,6));break a;case 5:a=Dc(a,mc(a,Wf,7));break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===Sa(String(e),a);if(null!=e)switch(b){case 7:return e< 
a;case 8:return e>a;case 12:return pf(a)&&pf(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===Sa(String(e),a);case 11:return null!=e&&1===Sa(String(e),a)}}}}function bg(a,b){return!a||!(!b||!Zf(a,b))};var cg=function(a){S.call(this,a)};r(cg,S);cg.prototype.getStringValue=function(){return Dc(this,3)};cg.prototype.setStringValue=function(a){return M(this,3,Yb(a),"")};cg.i="tagging.common.experiments.FlagValue";cg.F=[4];var dg=function(a){S.call(this,a)};r(dg,S);dg.prototype.W=function(){return qc(this,Uf,1)};dg.i="tagging.common.experiments.ConditionalValue";var eg=function(a){S.call(this,a)};r(eg,S);m=eg.prototype;m.Fa=function(){return nc(this,fg)};m.da=function(){return Q(this,1,fg)};m.Cb=function(a){N(this,1,fg,J(a))};m.sa=function(){return Q(this,2,fg)};m.Db=function(a){N(this,2,fg,J(a))};m.ta=function(){return Q(this,3,fg)};m.Fb=function(a){N(this,3,fg,J(a))};m.fa=function(){return Q(this,6,fg)};m.Gb=function(a){N(this,6,fg,J(a))};var gg=$c(eg);eg.i="tagging.common.experiments.FlagDefinition";eg.F=[5];var fg=[1,2,3,6,7];var hg=function(a,b,c){var d=void 0===d?new mf(b):d;this.hc=a;this.fc=c;this.Pa=d;this.ja=[];this.Bb=0<a&&Ae()<1/a},jg=function(a,b,c,d,e,f){if(a.Bb){var g=Te((new Se).ua(b),c);b=af(Ye(Xe($e(Ze(new We,d),e),g),a.ja.slice()),f);b=ff(b);jf(a.Pa,ig(a,b));if(1===f||3===f||4===f&&!a.ja.some(function(h){return h.O()===g.O()&&O(h,2)===c}))a.ja.push(g),100<a.ja.length&&a.ja.shift()}},kg=function(a,b,c,d){if(a.Bb&&a.fc){var e=new df;b=uc(e,bf,2,b);c=uc(b,bf,3,c);d&&vc(c,1,d);d=new ef;d=tc(d,df,7,c);jf(a.Pa, 
ig(a,d))}},ig=function(a,b){var c=Date.now();b=M(b,1,Xb(c),0);c=window;if("number"!==typeof c.goog_pvsid)try{var d=Object,e=d.defineProperty,f=void 0;f=void 0===f?Math.random:f;var g=Math.floor(f()*Math.pow(2,52));e.call(d,c,"goog_pvsid",{value:g,configurable:!0})}catch(h){}return M(b,2,Xb(Number(c.goog_pvsid)||-1),0).Eb(a.hc)};var lg=[],U=function(a){y(!Object.isSealed(a),"Cannot use getInstance() with a sealed constructor.");var b="Ma";if(a.Ma&&a.hasOwnProperty(b))return a.Ma;lg.push(a);var c=new a;a.Ma=c;y(a.hasOwnProperty(b),"Could not instantiate singleton.");return c};var mg=function(){var a={};this.s=(a[3]={},a[4]={},a[5]={},a)};m=mg.prototype;m.ab=function(a){this.s=a};m.na=function(a){for(var b=q([3,4,5]),c=b.next();!c.done;c=b.next()){c=c.value;var d=Object,e=d.assign,f=this.s[c];Vc(f,Zc);e.call(d,f,a[c])}};m.Wa=function(a,b){null==this.s[3][a]&&(this.s[3][a]=b)};m.Za=function(a,b){null==this.s[4][a]&&(this.s[4][a]=b)};m.bb=function(a,b){null==this.s[5][a]&&(this.s[5][a]=b)};var ng=/^true$/.test("false");function og(a,b){switch(b){case 1:return a.da();case 2:return a.sa();case 3:return a.ta();case 6:return a.fa();default:return null}}function pg(a,b){if(!a)return null;switch(b){case 1:return xc(a,1);case 7:return a.getStringValue();case 2:return Cc(a,2);case 3:return a.getStringValue();case 6:return wc(a,4);default:return null}}var qg=hd(function(){if(!ng)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function rg(a,b,c,d){var e=d=void 0===d?0:d,f,g;U(sg).Ea[e]=null!=(g=null==(f=U(sg).Ea[e])?void 0:f.add(b))?g:(new Set).add(b);e=qg();if(null!=e[b])return e[b];b=tg(d)[b];if(!b)return c;b=gg(JSON.stringify(b));b=ug(b);a=pg(b,a);return null!=a?a:c}function ug(a){var b=U(mg).s;if(b){var c=lb(rc(a,dg,5),function(f){return bg(f.W(),b)});if(c){var d;return null!=(d=qc(c,cg,2))?d:null}}var e;return null!=(e=qc(a,cg,4))?e:null}var sg=function(){this.Ca={};this.Mb=[];this.Ea={};this.M=new Map}; 
function vg(a,b,c){return!!rg(1,a,void 0===b?!1:b,c)}function wg(a,b,c){b=void 0===b?0:b;a=Number(rg(2,a,b,c));return isNaN(a)?b:a}function xg(a,b,c){b=void 0===b?"":b;a=rg(3,a,b,c);return"string"===typeof a?a:b}function yg(a,b,c){b=void 0===b?[]:b;a=rg(6,a,b,c);return Array.isArray(a)?a:b}function tg(a){return U(sg).Ca[a]||(U(sg).Ca[a]={})}function zg(a,b){var c=tg(b);Ce(a,function(d,e){return c[e]=d})} 
function Ag(a,b,c,d,e){e=void 0===e?!1:e;var f=[],g=[];gb(b,function(h){var k=tg(h);gb(a,function(l){var n=l.Fa(),u=og(l,n);if(u){var x,P,ya;var za=null!=(ya=null==(x=U(sg).M.get(h))?void 0:null==(P=x.get(u))?void 0:P.slice(0))?ya:[];a:{x=new bf;switch(n){case 1:x.Cb(u);break;case 2:x.Db(u);break;case 3:x.Fb(u);break;case 6:x.Gb(u);break;default:n=void 0;break a}kc(x,5,za);n=x}if(za=n){var rb;za=!(null==(rb=U(sg).Ea[h])||!rb.has(u))}za&&f.push(n);if(rb=n){var qa;rb=!(null==(qa=U(sg).M.get(h))||!qa.has(u))}rb&& 
g.push(n);e||(qa=U(sg),qa.M.has(h)||qa.M.set(h,new Map),qa.M.get(h).has(u)||qa.M.get(h).set(u,[]),d&&qa.M.get(h).get(u).push(d));k[u]=l.toJSON()}})});(f.length||g.length)&&kg(c,f,g,null!=d?d:void 0)}function Bg(a,b){var c=tg(b);gb(a,function(d){var e=gg(JSON.stringify(d)),f=e.Fa();(e=og(e,f))&&(c[e]||(c[e]=d))})}function Cg(){return ib(Object.keys(U(sg).Ca),function(a){return Number(a)})}function Dg(a){mb(U(sg).Mb,a)||zg(tg(4),a)};function V(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function W(a,b,c){return b[a]||c}function Eg(a){V(5,vg,a);V(6,wg,a);V(7,xg,a);V(8,yg,a);V(13,Bg,a);V(15,Dg,a)}function Fg(a){V(4,function(b){return void U(mg).ab(b)},a);V(9,function(b,c){return void U(mg).Wa(b,c)},a);V(10,function(b,c){return void U(mg).Za(b,c)},a);V(11,function(b,c){return void U(mg).bb(b,c)},a);V(14,function(b){return void U(mg).na(b)},a)} 
function Gg(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};var Hg=function(){};m=Hg.prototype;m.ba=function(){};m.pb=function(){};m.pa=function(){return[]};m.X=function(){return[]};m.La=function(a,b){this.ba=W(1,a,function(){});this.pa=function(c,d){return W(2,a,function(){return[]})(c,b,d)};this.X=function(){return W(3,a,function(){return[]})(b)};this.pb=function(c){W(16,a,function(){})(c,b)}};function Ig(a){U(Hg).pb(a)}function Jg(a){U(Hg).pa(22,a)};function Kg(a,b){b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.allowedFeatures().includes(a))};function Lg(a,b){try{var c=a.split(".");a=v;for(var d=0,e;null!=a&&d<c.length;d++)e=a,a=a[c[d]],"function"===typeof a&&(a=e[c[d]]());var f=a;if(typeof f===b)return f}catch(g){}} 
var Mg={},Ng={},Og={},Pg={},Qg=(Pg[3]=(Mg[8]=function(a){try{return null!=sa(a)}catch(b){}},Mg[9]=function(a){try{var b=sa(a)}catch(c){return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},Mg[10]=function(){return window===window.top},Mg[6]=function(a){return mb(U(Hg).X(),Number(a))},Mg[27]=function(a){a=Lg(a,"boolean");return void 0!==a?a:void 0},Mg[60]=function(a){try{return!!v.document.querySelector(a)}catch(b){}},Mg[69]= 
function(a){var b=v.document;b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.features().includes(a))},Mg[70]=function(a){return Kg(a,v.document)},Mg),Pg[4]=(Ng[3]=function(){return Fe()},Ng[6]=function(a){a=Lg(a,"number");return void 0!==a?a:void 0},Ng),Pg[5]=(Og[2]=function(){return window.location.href},Og[3]=function(){try{return window.top.location.hash}catch(a){return""}},Og[4]=function(a){a=Lg(a,"string");return void 0!==a?a:void 0},Og),Pg);function Rg(){var a=void 0===a?v:a;return a.ggeac||(a.ggeac={})};var Sg=function(a){S.call(this,a)};r(Sg,S);m=Sg.prototype;m.ra=function(){return rc(this,eg,2)};m.W=function(){return qc(this,Uf,3)};m.Ja=function(){return yc(this,4)};m.sb=function(){return O(this,6)};m.O=function(){return O(this,7)};m.ua=function(a){return M(this,7,J(a),0)};m.tb=function(){return O(this,9)};m.Ga=function(){return O(this,13)};m.Xa=function(a){M(this,13,J(a),0)};m.rb=function(){return O(this,14)};m.qb=function(){return zc(this,11)};Sg.i="tagging.common.experiments.Experiment"; 
Sg.F=[2];var Tg=function(a){S.call(this,a)};r(Tg,S);m=Tg.prototype;m.Ja=function(){return zc(this,1)};m.W=function(){return qc(this,Uf,3)};m.sb=function(){return O(this,4)};m.O=function(){return O(this,5)};m.ua=function(a){return M(this,5,J(a),0)};m.tb=function(){return O(this,6)};m.Ga=function(){return O(this,10)};m.Xa=function(a){M(this,10,J(a),0)};m.rb=function(){return O(this,11)};m.qb=function(){return zc(this,8)};Tg.i="tagging.common.experiments.Study";Tg.F=[2];var Ug=function(a){S.call(this,a)};r(Ug,S);Ug.prototype.O=function(){return O(this,1)};Ug.prototype.ua=function(a){return M(this,1,J(a),0)};Ug.i="tagging.common.experiments.ExperimentState.DiversionPointToStudy";Ug.F=[2];var Vg=function(a){S.call(this,a)};r(Vg,S);Vg.prototype.ub=function(){return Ac(this,2)};Vg.prototype.Eb=function(a){return M(this,2,Xb(a),0)};Vg.i="tagging.common.experiments.ExperimentState.ObservabilityConfig";var Wg=function(a){S.call(this,a)};r(Wg,S);Wg.prototype.ra=function(){return rc(this,eg,1)};Wg.i="tagging.common.experiments.ExperimentState";Wg.F=[1,4,2,3];var Xg=[12,13,20],Yg=function(a,b,c,d){var e=this,f=void 0===d?{}:d,g=void 0===f.Aa?!1:f.Aa;d=void 0===f.ic?[]:f.ic;f=void 0===f.ia?{}:f.ia;this.R=c;this.ya=a.slice();this.kb={};this.Aa=g;this.ia=f;a={};this.la=(a[b]=[],a[4]=[],a);this.hb={};(b=Jf())&&gb(b.split(",")||[],function(h){(h=Number(h))&&e.ba(h)});gb(d,function(h){e.ba(h)})};Yg.prototype.X=function(a){return(this.la[a]||[]).concat(this.la[4])};Yg.prototype.ba=function(a){this.hb[a]=!0}; 
Yg.prototype.pa=function(a,b){var c=this,d=[],e=Zg(this.ya,a),f;if(f=9!==a)this.kb[a]?f=!0:(this.kb[a]=!0,f=!1);if(f)return jg(this.R,a,b,d,[],4),d;if(!e.length)return jg(this.R,a,b,d,[],3),d;var g=mb(Xg,a),h=[];gb(e,function(k){var l=new Ue;if(k=$g(c,k,b,l))0!==nc(l,Ve)&&h.push(l),l=yc(k,1),d.push(l),ah(c,l,g?4:b),(k=k.ra())&&(g?Ag(k,Cg(),c.R,l):Ag(k,[b],c.R,l))});jg(this.R,a,b,d,h,1);return d}; 
var ah=function(a,b,c){a.la[c]||(a.la[c]=[]);a=a.la[c];mb(a,b)||a.push(b)},bh=function(a,b){a.ya.push.apply(a.ya,fa(hb(ib(b,function(c){return new Ug(c)}),function(c){return!mb(Xg,c.O())})))},$g=function(a,b,c,d){var e=U(mg).s;if(!bg(b.W(),e))return null;var f=rc(b,Sg,2),g=b.tb();if(g){N(d,1,Ve,J(g));f=e[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}c=void 0;if(h)try{c=h(g),vc(d,3,c)}catch(k){}return(b=ch(b,c))?dh(a,[b],1):null}if(g=b.Ga()){d.Xa(g);h=null;switch(c){case 1:h=e[4][9];break;case 2:h= 
e[4][10];break;default:return null}c=h?h(String(g)):void 0;if(void 0===c&&1===b.rb())return null;void 0!==c&&vc(d,3,c);return(b=ch(b,c))?dh(a,[b],1):null}d=e?hb(f,function(k){return bg(k.W(),e)}):f;if(!d.length)return null;c=d.length*b.Ja();return(b=b.sb())?eh(a,b,c,d):dh(a,d,c/1E3)},eh=function(a,b,c,d){var e=null!=a.ia[b]?a.ia[b]:1E3;if(0>=e)return null;d=dh(a,d,c/e);a.ia[b]=d?0:e-c;return d},dh=function(a,b,c){var d=a.hb,e=kb(b,function(f){return!!d[yc(f,1)]});return e?e:a.Aa?null:Be(b,c)},fh= 
function(a,b){V(1,function(c){return void a.ba(c)},b);V(2,function(c,d){return a.pa(c,d)},b);V(3,function(c){return a.X(c)},b);V(12,function(c){return void bh(a,c)},b);V(16,function(c,d){return void ah(a,c,d)},b)};function Zg(a,b){return(a=kb(a,function(c){return c.O()===b}))&&rc(a,Tg,2)||[]} 
function ch(a,b){var c=rc(a,Sg,2),d=c.length,e=a.Ja();a=a.qb();switch(yc(c[0],1)){case 44793253:e=14;break;case 44793254:e=14;break;case 44793255:e=139;break;case 44793256:e=14;break;case 44793257:e=139;break;case 44792405:e=139;break;default:e*=d}b=void 0!==b?b:Math.floor(1E3*Ae());if(b<a||b-a>=e)return null;c=c[(b-a)%d];d=U(mg).s;return!c||d&&!bg(c.W(),d)?null:c};var gh=function(){var a={};this.da=function(b,c){return null!=a[b]?Fa(a[b]):c};this.sa=function(){return null!=a[void 0]?A(a[void 0]):void 0};this.ta=function(){return null!=a[void 0]?Da(a[void 0]):void 0};this.fa=function(b,c){return null!=a[b]?B(a[b]):c};this.ib=function(){}};var hh=function(){this.Wa=function(){};this.Za=function(){};this.bb=function(){};this.ab=function(){};this.na=function(){}};hh.prototype.La=function(a){this.Wa=W(9,a,function(){});this.Za=W(10,a,function(){});this.bb=W(11,a,function(){});this.ab=W(4,a,function(){});this.na=W(14,a,function(){})};function ih(a){U(hh).na(a)};var jh,kh,lh,mh,nh,oh; 
function ph(a){var b=a.Rb,c=a.s,d=a.zc,e=void 0===a.Nb?Rg():a.Nb,f=void 0===a.fb?0:a.fb;a=void 0===a.R?new hg(null!=(mh=null==(jh=qc(b,Vg,5))?void 0:jh.ub())?mh:0,null!=(nh=null==(kh=qc(b,Vg,5))?void 0:Ac(kh,4))?nh:0,null!=(oh=null==(lh=qc(b,Vg,5))?void 0:xc(lh,3))?oh:!1):a.R;e.hasOwnProperty("init-done")?(W(12,e,function(){})(ib(rc(b,Ug,2),function(g){return g.toJSON()})),W(13,e,function(){})(ib(b.ra(),function(g){return g.toJSON()}),f),c&&W(14,e,function(){})(c),qh(f,e)):(fh(new Yg(rc(b,Ug,2),f, 
a,d),e),Eg(e),Fg(e),Gg(e),qh(f,e),Ag(b.ra(),[f],a,void 0,!0),ng=ng||!(!d||!d.Bc),ih(Qg),c&&ih(c))}function qh(a,b){var c=b=void 0===b?Rg():b;U(Hg).La(c,a);rh(b,a);a=b;U(hh).La(a);U(gh).ib()} 
function rh(a,b){var c=U(gh);c.da=function(d,e){return W(5,a,function(){return!1})(d,e,b)};c.sa=function(){return W(6,a,function(){return 0})(void 0,void 0,b)};c.ta=function(){return W(7,a,function(){return""})(void 0,void 0,b)};c.fa=function(d,e){return W(8,a,function(){return[]})(d,e,b)};c.ib=function(){W(15,a,function(){})(b)}};function sh(){var a=void 0===a?Ae():a;return function(b){return De(a+"."+b)%1E3}};var th=function(a){S.call(this,a)};r(th,S);th.i="wireless.mdl.UserAgentClientHints.BrandAndVersion";var uh=function(a){S.call(this,a)};r(uh,S);var vh=function(a,b){return L(a,2,Yb(b))},wh=function(a,b){return L(a,3,Yb(b))},xh=function(a,b){return L(a,4,Yb(b))},yh=function(a,b){return L(a,5,Yb(b))},zh=function(a,b){return L(a,9,Yb(b))},Ah=function(a,b){return uc(a,th,10,b)},Bh=function(a,b){return L(a,11,null==b?b:Wb(b))},Ch=function(a,b){return L(a,1,Yb(b))},Dh=function(a,b){return L(a,7,null==b?b:Wb(b))};uh.i="wireless.mdl.UserAgentClientHints";uh.F=[10,6];var Eh="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Fh(){var a;return null!=(a=v.google_tag_data)?a:v.google_tag_data={}}function Gh(){var a,b;return"function"===typeof(null==(a=v.navigator)?void 0:null==(b=a.userAgentData)?void 0:b.getHighEntropyValues)} 
function Hh(){if(!Gh())return null;var a=Fh();if(a.uach_promise)return a.uach_promise;var b=v.navigator.userAgentData.getHighEntropyValues(Eh).then(function(c){null!=a.uach||(a.uach=c);return c});return a.uach_promise=b} 
function Ih(a){var b;return Bh(Ah(yh(vh(Ch(xh(Dh(zh(wh(new uh,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new th;d=L(d,1,Yb(c.brand));return L(d,2,Yb(c.version))}))||[]),a.wow64||!1)};var Jh=function(a){this.Z=a},Kh=function(a,b){b&&(a.Z.aacm=b);return a.Z.aacm},Lh=function(a,b){b&&(a.Z.corr=b);return a.Z.corr};Jh.prototype.timestamp=function(a){a&&(this.Z.ts=a);return this.Z.ts};var Nh=function(a){return(a=Mh(a))?new Jh(a):null};function Oh(a,b){Ce(a,function(c,d){b[d]=c})}function Ph(a,b){Lh(b,Lh(a));b.timestamp(a.timestamp());Kh(b,{});Kh(a)&&Oh(Kh(a),Kh(b))}function Mh(a){return ua(a)?"string"===typeof a.corr&&"number"===typeof a.ts&&ua(a.aacm)?a:null:null};function Qh(a,b,c,d,e){try{for(var f=[],g,h=0;(g=c(a))&&a!==b&&100>++h;){for(var k=null,l=d(g),n=0,u=0;u<l.length;++u){if(l[u]===a){k=u-n;break}e(l[u])&&++n}if(null===k)return null;f.unshift(k);a=g}return f}catch(x){return null}}function Rh(){return Qh(v,v.top||v,function(a){try{return a.parent}catch(b){return null}},function(a){return a.frames},function(){return!1})} 
function Sh(a){return Qh(a,document.documentElement,function(b){return b.parentElement},function(b){return b.children},function(b){return 8===b.nodeType})};var Th=new fd(dd,"https://googleads.g.doubleclick.net/dbm/ad"),Uh=new fd(dd,"https://ad.doubleclick.net/dbm/ad");var Vh=function(a){if(a.P&&"function"==typeof a.P)return a.P();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(ta(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Wh=function(a){if(a.Ha&&"function"==typeof a.Ha)return a.Ha();if(!a.P||"function"!=typeof a.P){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys()); 
if(!("undefined"!==typeof Set&&a instanceof Set)){if(ta(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Xh=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ta(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=Wh(a),e=Vh(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var Yh=function(a){this.B=this.S=this.L="";this.Y=null;this.N=this.A="";this.v=this.Tb=!1;if(a instanceof Yh){this.v=a.v;Zh(this,a.L);var b=a.S;X(this);this.S=b;b=a.B;X(this);this.B=b;$h(this,a.Y);b=a.A;X(this);this.A=b;ai(this,a.u.clone());a=a.N;X(this);this.N=a}else a&&(b=String(a).match(de))?(this.v=!1,Zh(this,b[1]||"",!0),a=b[2]||"",X(this),this.S=bi(a),a=b[3]||"",X(this),this.B=bi(a,!0),$h(this,b[4]),a=b[5]||"",X(this),this.A=bi(a,!0),ai(this,b[6]||"",!0),a=b[7]||"",X(this),this.N=bi(a)):(this.v= 
!1,this.u=new Y(null,this.v))};Yh.prototype.toString=function(){var a=[],b=this.L;b&&a.push(ci(b,di,!0),":");var c=this.B;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(ci(b,di,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Y,null!=c&&a.push(":",String(c));if(c=this.A)this.B&&"/"!=c.charAt(0)&&a.push("/"),a.push(ci(c,"/"==c.charAt(0)?ei:fi,!0));(c=this.u.toString())&&a.push("?",c);(c=this.N)&&a.push("#",ci(c,gi));return a.join("")}; 
Yh.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?Zh(b,a.L):c=!!a.S;if(c){var d=a.S;X(b);b.S=d}else c=!!a.B;c?(d=a.B,X(b),b.B=d):c=null!=a.Y;d=a.A;if(c)$h(b,a.Y);else if(c=!!a.A){if("/"!=d.charAt(0))if(this.B&&!this.A)d="/"+d;else{var e=b.A.lastIndexOf("/");-1!=e&&(d=b.A.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."== 
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(X(b),b.A=d):c=""!==a.u.toString();c?ai(b,a.u.clone()):c=!!a.N;c&&(a=a.N,X(b),b.N=a);return b};Yh.prototype.clone=function(){return new Yh(this)}; 
var Zh=function(a,b,c){X(a);a.L=c?bi(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},$h=function(a,b){X(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.Y=b}else a.Y=null},ai=function(a,b,c){X(a);b instanceof Y?(a.u=b,a.u.Ya(a.v)):(c||(b=ci(b,hi)),a.u=new Y(b,a.v))};Yh.prototype.getQuery=function(){return this.u.toString()};Yh.prototype.removeParameter=function(a){X(this);this.u.remove(a);return this};var X=function(a){if(a.Tb)throw Error("Tried to modify a read-only Uri");}; 
Yh.prototype.Ya=function(a){this.v=a;this.u&&this.u.Ya(a)}; 
var bi=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ci=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ii),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ii=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},di=/[#\/\?@]/g,fi=/[#\?:]/g,ei=/[#\?]/g,hi=/[#\?@]/g,gi=/#/g,Y=function(a,b){this.l=this.h=null;this.o=a||null;this.v=!!b},ji=function(a){a.h||(a.h=new Map,a.l=0,a.o&&ee(a.o,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g, 
" ")),c)}))};Y.prototype.add=function(a,b){ji(this);this.o=null;a=ki(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.l=A(this.l)+1;return this};Y.prototype.remove=function(a){ji(this);a=ki(this,a);return this.h.has(a)?(this.o=null,this.l=A(this.l)-this.h.get(a).length,this.h.delete(a)):!1};Y.prototype.clear=function(){this.h=this.o=null;this.l=0};Y.prototype.isEmpty=function(){ji(this);return 0==this.l};var li=function(a,b){ji(a);b=ki(a,b);return a.h.has(b)};m=Y.prototype; 
m.forEach=function(a,b){ji(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.Ha=function(){ji(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.P=function(a){ji(this);var b=[];if("string"===typeof a)li(this,a)&&(b=b.concat(this.h.get(ki(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b}; 
m.set=function(a,b){ji(this);this.o=null;a=ki(this,a);li(this,a)&&(this.l=A(this.l)-this.h.get(a).length);this.h.set(a,[b]);this.l=A(this.l)+1;return this};m.get=function(a,b){if(!a)return b;a=this.P(a);return 0<a.length?String(a[0]):b}; 
m.toString=function(){if(this.o)return this.o;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.P(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.o=a.join("&")};m.clone=function(){var a=new Y;a.o=this.o;this.h&&(a.h=new Map(this.h),a.l=this.l);return a};var ki=function(a,b){b=String(b);a.v&&(b=b.toLowerCase());return b}; 
Y.prototype.Ya=function(a){a&&!this.v&&(ji(this),this.o=null,this.h.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.o=null;c=this.h;var e=c.set;d=ki(this,d);var f=b.length;if(0<f){for(var g=Array(f),h=0;h<f;h++)g[h]=b[h];f=g}else f=[];e.call(c,d,f);this.l=A(this.l)+b.length}},this));this.v=a};Y.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Xh(arguments[b],function(c,d){this.add(d,c)},this)};var mi=function(a){this.zb=!1;this.xa=new Yh(a)},Z=function(a,b,c){b.length+encodeURIComponent(c).length+1+a.xa.toString().length<(Number(Pe())||16384)&&a.xa.u.set(b,c)},oi=function(a){var b=ni(),c,d;b&&(b.responseEnd&&b.startTime&&(c=b.responseEnd-b.startTime),void 0!==b.transferSize&&(d=0===b.transferSize));var e;if(b=null==(e=window.performance)?0:e.getEntriesByName){var f;null!=(f=window.performance)&&f.measure?(window.performance.measure("dm","db"),b=!0):b=!1}if(b&&(e=window.performance.getEntriesByName("dm"), 
0<e.length&&"measure"===e[0].entryType))var g=e[0].duration;c&&Z(a,"idt",Math.round(c).toString());void 0!==d&&Z(a,"cac",d?"1":"0");g&&Z(a,"dtd",Math.round(g).toString())},pi=function(a){var b={};a.xa.u.forEach(function(c,d){return b[d]=c});return ud(a.zb?Uh:Th,b)};var qi=!1,ri=function(a){this.za=a;this.ob={};this.yb=a.getAttribute("data-dv3-creative-fetch");this.j=new mi(this.yb);this.Va=a.getAttribute("data-dv3-render-mode").toLowerCase();this.mb=a.getAttribute("data-dv3-width");this.lb=a.getAttribute("data-dv3-height");var b=a.getAttribute("data-dv3-meta-data");this.qa=bd(b);b=Rh()||["?"];a=Sh(a)||["?"];this.slotId=De(b.join(",")+":"+a.join(","));qi=!1},ui=function(a){var b=pi(a.j);if("script"===a.Va)try{var c=si(a,b);document.write(Qd(c))}catch(f){ti(a), 
qi=!0}else{c=be(document,"IFRAME");c.src=nd(b);var d,e;(d=(b=null==(e=(d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:e.call(d,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d);c.allow="attribution-reporting";c.width=a.mb;c.height=a.lb;c.title="Advertisement";c.style="border: 0";c.scrolling="no";document.body.appendChild(c)}},si=function(a,b){a=a.ob;nd(b);b={src:b};var c={},d={};for(g in b)Object.prototype.hasOwnProperty.call(b, 
g)&&(y(g.toLowerCase()==g,"Must be lower case"),d[g]=b[g]);for(var e in c)Object.prototype.hasOwnProperty.call(c,e)&&(y(e.toLowerCase()==e,"Must be lower case"),d[e]=c[e]);if(a)for(var f in a)if(Object.prototype.hasOwnProperty.call(a,f)){var g=f.toLowerCase();if(g in b)throw Error('Cannot override "'+g+'" attribute, got "'+f+'" with value "'+a[f]+'"');g in c&&delete d[g];d[f]=a[f]}f=Vd("script",d).C().replace(/&amp;/g,"&");return Rd(f)},vi=function(){var a=U(gh).fa(nf.Ba,nf.defaultValue);xe(function(b){b= 
b.document;if(a.length&&b.head)for(var c=q(a),d=c.next();!d.done;d=c.next())if((d=d.value)&&b.head){var e=Je("META");b.head.appendChild(e);e.httpEquiv="origin-trial";e.content=d}return!1},!1,!1)},ti=function(a){if(!qi){qi=!0;Z(a.j,"fbi","1");var b=pi(a.j),c=a.mb,d=a.lb,e=be(document,"IFRAME");e.setAttribute("frameborder","0");e.setAttribute("scrolling","no");e.setAttribute("marginheight","0");e.setAttribute("marginwidth","0");e.setAttribute("topmargin","0");e.setAttribute("leftmargin","0");e.setAttribute("allowtransparency", 
"true");e.setAttribute("width",c);e.setAttribute("height",d);e.title="Advertisement";77===yc(a.qa,2)&&(e.style.display="none");a.za.parentNode?a.za.parentNode.insertBefore(e,a.za.nextSibling):document.body.appendChild(e);a=Wd("body",si(a,b));a=Zd(ae,Wd("html",a));e=e.contentWindow?e.contentWindow.document:e.contentDocument;if(!e)throw Error("Can not create iFrame.");e.open("text/html","replace");e.write(Qd(a));e.close()}},wi=function(a){var b;xe(function(d){d=d.google_tag_data;if(null!=d&&d.uach){d= 
d.uach;var e=Object.assign({},d);d.fullVersionList&&(e.fullVersionList=d.fullVersionList.slice(0));d=e}else d=null;d&&(b=d);return!!b});if(b)Z(a.j,"uach",xb(Rc(Ih(b))));else{var c=Hh();c&&c.then(function(d){Z(a.j,"uach",xb(Rc(Ih(d))))})}};var xi=RegExp(".*googleads\\.g\\.doubleclick\\.net/dbm/ad.*dv3_ver=.*");function ni(){var a;if(null!=(a=window.performance)&&a.getEntriesByType&&(a=window.performance.getEntriesByType("resource").filter(function(b){return 0<=b.name.indexOf("pagead/js/dv3.js")}),0!==a.length))return a[0]}function yi(){var a;null==(a=window.performance)||a.mark("db")}function zi(){var a;null==(a=window.performance)||a.clearMarks()} 
function Ai(){var a;return null!=(a=window.performance)&&a.getEntriesByType?0<window.performance.getEntriesByType("resource").filter(function(b){return xi.test(b.name)}).length:!0};var Nf=new function(){this.B="pagead2.googlesyndication.com";this.A="/pagead/gen_204?id=";this.Ob=.1;this.Lb=!0;this.dc="https:";this.kc=Math.random()},Pf=new Of;var Bi=function(a){S.call(this,a)};r(Bi,S);var Ci=$c(Bi);Bi.i="tagging.dv3.proto.Dv3ServeTimeConfig";var Di="undefined"===typeof stc?void 0:stc;function Ei(){var a=11;a=void 0===a?0:a;Vc(Di,pf);var b=Ci(Di);var c=qc(b,Wg,1);if(c){var d={},e={};ph({Rb:c,s:(e[3]={},e[4]={},e[5]=(d[9]=function(){return Dc(b,2)},d),e),fb:a});(a=Dc(b,2))&&Ig(Number(a));a={};Jg((a[0]=sh(),a))}};var Fi=String(Math.floor(1E13*Math.random()));function Gi(a,b,c){var d=void 0===d?1:d;var e=new yf(15E3);Ef(e,"msg",a);c&&Ef(e,"fet",c);Ef(e,"ord",Fi);Ef(e,"version","m202306200101");b&&(a=b.qa,Ef(e,"ct",yc(a,2)),Ef(e,"x",yc(a,1)),Bc(a)&&Ef(e,"cor",Bc(a)));Hf(Nf,"dv3-render",e,!0,d)}function Hi(a){"script"===a.Va&&(Gi("tler",a),Ai()||(Gi("tlmf",a,pi(a.j).toString()),ti(a)))} 
function Ii(){a:{var a=q(document.getElementsByTagName("SCRIPT"));for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&b.getAttribute("data-dv3-creative-fetch")&&b.getAttribute("data-dv3-render-mode")&&b.getAttribute("data-dv3-width")&&b.getAttribute("data-dv3-height")&&"true"!==b.getAttribute("data-dv3-done")){a=b;break a}a=null}if(!a){a=Error;b=document.currentScript||document.scripts[document.scripts.length-1];y(null!==b,"goog.dom.getOuterHtml expects a non-null value for element");if("outerHTML"in 
b)b=b.outerHTML;else{y(b,"Node cannot be null or undefined.");var c=be(9==b.nodeType?b:b.ownerDocument||b.document,"DIV");c.appendChild(b.cloneNode(!0));b=c.innerHTML}throw a("NoDv3Node:"+b);}b=new ri(a);Gi("tlbr",b);wi(b);c=b.j;var d=U(Hg).X();0<d.length&&Z(c,"dc_eid",d.join(","));Z(b.j,"dv3_ver","m202306200101");U(gh).da(of.Ba,of.defaultValue)&&(vi(),Kg("attribution-reporting")&&Z(b.j,"nel","1"),b.yb.startsWith(gd(Uh))&&"script"===b.Va&&(b.ob.attributionsrc="",b.j.zb=!0));c=b.j;d=xf();d=d.wa?d.wa.url: 
d.ma.url;var e=d.indexOf("?");(d=0<=e?d.substring(0,e):d)&&Z(c,"rfl",d);"string"===typeof document.readyState&&Z(b.j,"ds",document.readyState.charAt(0));c=b.j;d=!ve(v.top);Z(c,"xdt",d?"1":"0");Z(b.j,"iif",v!==v.parent?"1":"0");Bc(b.qa)&&(c=Bc(b.qa).toString(),Z(b.j,"cor",c));Z(b.j,"adk",b.slotId);e=Mh(v.googDdmPs);c=null;var f=!0;f=void 0===f?!1:f;var g=[v.top];d=[];for(var h=0,k;k=g[h++];){f&&!ve(k)||d.push(k);try{if(k.frames)for(var l=0;l<k.frames.length&&1024>g.length;++l)g.push(k.frames[l])}catch(n){}}f= 
q(d);for(g=f.next();!g.done&&(g=g.value,g===v||!(c=Mh(g.googDdmPs)));g=f.next());if(e)c&&(f=new Jh(e),g=new Jh(c),g.timestamp()>f.timestamp()?Ph(g,f):Ph(f,g));else if(c)v.googDdmPs=e={},Ph(new Jh(c),new Jh(e));else{e="";for(f=0;10>f;++f)e+="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_.!*'()"[Math.floor(70*Math.random())];v.googDdmPs=e={corr:e,ts:Date.now(),aacm:{}}}c||((c=d[0])&&c!==v?(c.googDdmPs=c={},Ph(new Jh(e),new Jh(c))):c=e);d=c;c=b.slotId;(e=Nh(e))?(e=Kh(e),f=e[c]||0,e[c]= 
f+1,(d=Nh(d))&&(Kh(d)[c]=e[c]),c=f):c=0;0<c&&Z(b.j,"rc",c);a.setAttribute("data-dv3-done","true");return b}function Sf(a){a.version="m202306200101";a.sample="0.1";a.experiments=U(Hg).X().join(",")};Tf(function(){v.dv3_render_state=v.dv3_render_state?v.dv3_render_state+1:1;Gi("running");yi();Ei();var a=Ii();Ie(function(){v.setTimeout(function(){Tf(Hi)(a)},1E3)});oi(a.j);ui(a);zi()})(); 
}).call(this,"[[[[null,null,null,[null,null,null,[\"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo\/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8\/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\"]],null,6001],[6000,null,null,[1]]],null,null,null,[null,\"1000\",1,\"1000\"]]]");
